<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>About Us - The Learners' Institute</title>
  <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'>
  <link rel="stylesheet" href="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/app.js"></script>
</head>

<body>

  <!-- NAVBAR start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

    <span class="navbar-brand"> <img src="images/logo.jpg" width="40" height="30" class="d-inline"
        style="vertical-align: middle;" alt="Logo">
      &nbsp; The Learners' Institute
    </span>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      </ul>

      <span class="navbar-text mr-3">
        <ul class="navbar-nav ">
          <li class="nav-item mx-2">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item active mx-2">
            <a class="nav-link" href="">About Us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  dropdown mx-2">
            <a class="nav-link ab dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Admissions
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="admission.html#guide">Guidelines</a>
              <a class="dropdown-item" href="admission.html#regForm">Registration Form</a>
              <a class="dropdown-item" href="admission.html#eligible">Eligibility</a>
              <a class="dropdown-item" href="admission.html#require">Requirements</a>
              <a class="dropdown-item" href="admission.html#fee">Fee Structure</a>
            </div>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="career.html">Careers</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </span>
    </div>
  </nav>
  <!-- NAVBAR end -->


  <div class='about row'>
    <div class='col-xs-12 col-sm-12 col-md-12'>

      <div class='row align-items-center justify-content-center my-5'>
        <div class='col-xs-12 col-sm-12 text-center'>
          <h3 class=""><img src="images/icon.png" width="40px" height="30px"
              style='vertical-align: middle;'>&nbsp;&nbsp;
            OUR VISION</h3>
        </div>
      </div>

      <div class="vision mx-5 text-justify pb-5 btmBorder">
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text.
          It has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
          consectetur, from a Lorem Ipsum passage, and going through the cites of the
          word in classical literature, discovered the undoubtable source. Lorem Ipsum
          comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
          (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a
          treatise on the theory of ethics, very popular during the Renaissance.
          The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
          comes from a line in section 1.10.32.
        </p>
        <p>
          There are many variations of passages of Lorem Ipsum available,
          but the majority have suffered alteration in some form, by injected humour,
          or randomised words which don't look even slightly believable. If you are
          going to use a passage of Lorem Ipsum, you need to be sure there isn't
          anything embarrassing hidden in the middle of text. All the Lorem Ipsum
          generators on the Internet tend to repeat predefined chunks as necessary,
          making this the first true generator on the Internet. It uses a dictionary
          of over 200 Latin words, combined with a handful of model sentence
          structures, to generate Lorem Ipsum which looks reasonable. The generated
          Lorem Ipsum is therefore always free from repetition, injected humour, or
          non-characteristic words etc.
        </p>
      </div>
      <!-- VISION end -->
    </div>
    <!-- COL end -->
  </div>
  <!-- ROW A end -->

  <div class='row mb-4'>
    <div class='col-xs-12 col-sm-12 col-md-12'>

      <div class='row align-items-center justify-content-center my-5'>
        <div class='col-xs-12 col-sm-12 text-center'>
          <h3 class=""><img src="images/icon.png" width="40px" height="30px"
              style='vertical-align: middle;'>&nbsp;&nbsp;
            OUR MISSION</h3>
        </div>
      </div>

      <div class="mission text-justify mx-5 pb-5 btmBorder">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a
          type specimen book. It has survived not only five centuries, but also the
          leap into electronic typesetting, remaining essentially unchanged. It was
          popularised in the 1960s with the release of Letraset sheets containing Lorem
          Ipsum passages, and more recently with desktop publishing software like
          Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text.
          It has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
          consectetur, from a Lorem Ipsum passage, and going through the cites of the
          word in classical literature, discovered the undoubtable source. Lorem Ipsum
          comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
          (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a
          treatise on the theory of ethics, very popular during the Renaissance.
          The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
          comes from a line in section 1.10.32.
        </p>
      </div>
      <!-- MISSION end -->
    </div>
    <!-- COL end -->
  </div>
  <!-- ROW B end -->

  <div class='row mb-4'>
    <div class='col-xs-12 col-sm-12 col-md-12'>

      <div class='row align-items-center justify-content-center my-5'>
        <div class='col-xs-12 col-sm-12 text-center'>
          <h3 class=""><img src="images/icon.png" width="40px" height="30px"
              style='vertical-align: middle;'>&nbsp;&nbsp;
            MEET OUR FOUNDER</h3>
        </div>
      </div>

      <div class="row founder mx-5">
        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3">
          <div class="founderCard mb-3 ">
            <div class="card">
              <img class="card-img-top img-fluid" src="images/founder.png" alt="Card image cap">
              <div class="card-body" style='background-color: rgba(117, 117, 117, 0.3);'>
                <h6 class="card-title font-weight-bold">Lorem Ipsum Provident</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
          <div class='founderPara'>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a
              type specimen book. It has survived not only five centuries, but also the
              leap into electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets containing Lorem
              Ipsum passages, and more recently with desktop publishing software like
              Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            His message:<p class='p1'>To take a trivial example,
              which of us ever undertakes laborious physical exercise, except to
              obtain some advantage from it? But who has any right to find fault with
              a man who chooses to enjoy a pleasure that has no annoying
              consequences, or one who avoids a pain that produces no resultant
              pleasure?
            </p>
          </div>
        </div>
      </div>
      <!-- founder end -->
    </div>
    <!-- COL end -->
  </div>
  <!-- ROW C end -->

  <div class='row mb-5'>
    <div class='col-xs-12 col-sm-12 col-md-12'>

      <div class='row align-items-center justify-content-center my-5'>
        <div class='col-xs-12 col-sm-12 text-center'>
          <h3 class=""><img src="images/icon.png" width="40px" height="30px"
              style='vertical-align: middle;'>&nbsp;&nbsp;
            MEET OUR PRINCIPAL</h3>
        </div>
      </div>

      <div class="row principal mx-5">
        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3">
          <div class="principalCard  mb-3">
            <div class="card" style="">
              <img class="card-img-top" src="images/principal.png" alt="Card image cap">
              <div class="card-body" style='background-color: rgba(117, 117, 117, 0.3);'>
                <h6 class="card-title font-weight-bold">Lorem Ipsum Dolor Provident</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
          <div class='principalPara'>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a
              type specimen book. It has survived not only five centuries, but also the
              leap into electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets containing Lorem
              Ipsum passages, and more recently with desktop publishing software like
              Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            Her message:<p class='p1'>But I must explain to you how all this mistaken idea of denouncing
              pleasure and praising pain was born and I will give you a complete
              account of the system, and expound the actual teachings of the great
              explorer of the truth, the master-builder of human happiness.
            </p>
          </div>
        </div>
      </div>
      <!-- principal end -->
    </div>
    <!-- COL end -->
  </div>
  <!-- ROW D end -->

  <!-- FOOTER start -->
  <footer class="row footer py-3">

    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
      <div class="address pl-5">
        <p><i class='fa fa-home'></i> No. R-36, Street 4, Prem Villas Phase 1, near Safoorah Chowrangi, Karachi</p>
      </div>
    </div>
    <!-- COL 1 end -->

    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
      <div class='row pl-5'>

        <div class='col-xs-12 col-sm-12 col-md-12 col-lg-6'>
          <div class=''>
            <ul class="conatctList" style="list-style-type:none;">
              <li><i class="fa fa-phone"> </i> 0213-4903412</li>
              <li><i class="fa fa-phone"> </i> 0336-2509865</li>
              <li><i class="fa fa-phone"> </i> 0300-2865101</li>
            </ul>
          </div>
        </div>

        <div class='col-xs-12 col-sm-12 col-md-12 col-lg-6'>
          <div class=''>
            <ul style="list-style-type:none;">
              <li><i class="fa fa-envelope" aria-hidden="true"></i> info_tli@gmail.com</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
    <!-- COL 2 end -->

    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
      <div class="socialMedia pl-5 pr-5">

        <span class="fa-stack">
          <a href="https://facebook.com" target="_blank">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x" style="color:white"></i>
          </a>
        </span>

        <span class="fa-stack">
          <a href="https://api.whatsapp.com/send?phone=923362509865&text=&source=&data=&app_absent=" target="_blank">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-whatsapp fa-stack-1x" style="color:white"></i>
          </a>
        </span>

        <span class="fa-stack">
          <a href="https://twitter.com" target="_blank">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x" style="color:white"></i>
          </a>
        </span>

      </div>
    </div>
    <!-- COL 3 end -->
  </footer>
  <!-- FOOTER end -->

  <div class="row copyright">
    <div class="col-xs-12 col-sm-12 col-md-12">
      <div class=" text-center">
        <span class="align-middle"> Copyright 2020 The Learners' Institute &copy; </span>
      </div>
    </div>
  </div>

  <button onclick="topFunction()" id="btn-top" title="Go to top">
    <i class="fa fa-chevron-up" aria-hidden="true"></i>
  </button>


  <script>
    var mybutton = document.getElementById("btn-top");

    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>